**New Feature Request:** Implement a "Rank & Level Progression System" inspired by competitive gaming (specifically Valorant-style ranks).

**Context:** Currently, the app only tracks "Balance" (spendable coins). We need to track "Lifetime XP" separately so that spending coins in the shop does not lower the user's Level/Rank.

### **1. Database Schema Updates (PostgreSQL)**
* Modify the `users` table:
    * Add `lifetime_xp` (Integer, Default 0).
    * Add `current_rank` (String, Default 'Unranked').

### **2. The Leveling Logic (Backend)**
Implement the following Rank Thresholds based on `lifetime_xp`:
* **0 - 1,000 XP:** Iron 🔘
* **1,001 - 2,500 XP:** Bronze 🟤
* **2,501 - 5,000 XP:** Silver ⚪
* **5,001 - 10,000 XP:** Gold 🟡
* **10,001 - 20,000 XP:** Platinum 🔵
* **20,001 - 40,000 XP:** Diamond 💎
* **40,001 - 75,000 XP:** Immortal 🔴
* **75,001+ XP:** Radiant ✨

**Action Logic:**
* Update the `completeTask`, `completeHabit`, and `finishBook` endpoints.
* **Logic:** When an item is completed for `X` points:
    * Increment `balance` by `X` (Spendable).
    * Increment `lifetime_xp` by `X` (Permanent).
* **Level Up Check:** After adding XP, check if the user crossed a threshold. If yes, return a `levelUp: true` flag and the `newRank` name in the API response to the frontend.

### **3. UI/UX Implementation (OLED Aesthetic)**

#### **A. Header Redesign (The Player Card)**
Refactor the `<header class="header-top">`. It should now look like a "Gamer Profile":
* **Left Side:**
    * "Hello, User"
    * **New Element:** A subtle "Rank Badge" (Pill shape) next to the name showing the current Rank (e.g., "PLATINUM"). Use specific text colors for ranks (Gold = #FFD700, Diamond = #B9F2FF, etc.).
* **Right Side:** The "Coin Balance" (Keep existing).
* **Bottom of Header:** A thin, sleek **XP Progress Bar**.
    * Visual: Dark grey background, Blue/White gradient fill.
    * Text: Small label below bar: "1,250 / 2,500 XP to Gold".

#### **B. Level Up Animation (Critical)**
When the backend returns `{ levelUp: true }`:
1.  Trigger a **Full Screen Overlay Modal**.
2.  **Animation:** A glowing icon of the new Rank appears in the center.
3.  **Text:** "RANK UP! You are now [RANK NAME]".
4.  **Sound:** Play a distinct "Level Up" sound effect.
5.  **Button:** "Continue Grinding".

### **4. Frontend Code Updates (`app.js`)**
* Update the `renderHeader()` function to calculate the % progress to the *next* rank based on the current XP.
* Update `completeTask()` to handle the `levelUp` response and trigger the animation.

**Immediate Task:**
1.  Update the Database schema.
2.  Implement the XP/Rank logic in `server.js`.
3.  Update the Header UI in `index.html` and `styles.css` to show Rank and XP Bar.
4.  Create the Level Up modal.